A00: SERIAL4 UART TX
A01: SERIAL4 UART RX
A02: SERIAL2 UART TX
A03: SERIAL2 UART RX
A04: FREE 
A05: SPI1 SCK
A06: SPI1 MISO
A07: SPI1 MOSI
A08: MOTOR6 OUT
A09: FREE 
A10: FREE 
A11: USB IN
A12: USB OUT
A13: FREE 
A14: FREE 
A15: MOTOR5 OUT
B00: FREE 
B01: FREE 
B02: FREE 
B03: SPI3 SCK
B04: SPI3 MISO
B05: SPI3 MOSI
B06: I2C1 SCL
B07: I2C1 SDA
B08: FREE 
B09: LED2 OUT
B10: SPI_PREINIT CS
B11: FREE 
B12: FREE 
B13: SPI2 SCK
B14: SPI2 MISO
B15: SPI2 MOSI
C00: FLASH CS
C01: SDCARD CS
C02: MPU CS
C03: MPU EXTI
C04: ADC CH2
C05: ADC CH1
C06: MOTOR1 OUT
C07: MOTOR2 OUT
C08: MOTOR3 OUT
C09: MOTOR4 OUT
C10: SERIAL3 UART TX
C11: SERIAL3 UART RX
C12: SERIAL5 UART TX
C13: BEEPER OUT
C14: FREE 
C15: FREE 
D02: SERIAL5 UART RX
